[0;1;32m●[0m mongodb.service - An object/document-oriented database
   Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2019-01-20 17:21:37 IST; 1min 5s ago
     Docs: man:mongod(1)
 Main PID: 10096 (mongod)
    Tasks: 23 (limit: 4915)
   CGroup: /system.slice/mongodb.service
           └─10096 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

Jan 20 17:21:37 kajal-Latitude-E7440 systemd[1]: Started An object/document-oriented database.
